MAIL_HOST=smtp.gmail.com
MAIL_USER=harshgando6@gmail.com
MAIL_PASS=ldkvmnjwkxnyyfmk

JWT_SECRET="vinay"
FOLDER_NAME="storage";

RAZORPAY_KEY=rzp_test_WWkiztDGNRgyo8
RAZORPAY_SECRET=gr0UyWuozOgXHmH5JEGZeZzE

CLOUD_NAME=dmnkefwer
API_KEY=352619156872619
API_SECRET=U2EnHkExkhNNpY0Wdu492pB1zvA

MONGODB_URL=mongodb://localhost:27017/ed-tech

PORT=4000

